{
	"folders": [
		{
			"path": "src",
		},
		{
			"path": "test",
		},
		{
			"path": "config",
		},
		{
			"path": "assets",
		},
		{
			"path": "docs",
		},
		{
			"name": "shoot",
			"path": ".",
		},
	],
	"settings": {
		"js/ts.tsdk.path": "shoot/node_modules/typescript/lib",
		"oxc.fmt.configPath": "/home/maddy/Documents/code/shoot/server/.oxfmtrc.json",
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"[typescript]": {
			"editor.defaultFormatter": "oxc.oxc-vscode",
		},
	},
}
