{
	"folders": [
		{
			"path": "./src",
			"name": "src",
		},
		{
			"path": "./config",
			"name": "config",
		},
		{
			"path": "./assets",
			"name": "assets",
		},
		{
			"path": ".",
		},
	],
	"settings": {
		"typescript.tsdk": "shoot/node_modules/typescript/lib"
	},
}
